# LotterySystem

./: .gitignore  README.md  TESTREPORT.md  lottery_system.sql  pom.xml
src/main/: db.sql
src/main/java/org/example/java_gobang/: JavaGobangApplication.java
src/main/java/org/example/java_gobang/api/: GameAPI.java  MatchAPI.java  TestAPI.java  UserAPI.java
src/main/java/org/example/java_gobang/config/: WebSocketConfig.java
src/main/java/org/example/java_gobang/game/: GameReadyResponse.java  GameRequest.java  GameResponse.java  MatchRequest.java  MatchResponse.java  Matcher.java  OnlineUserManager.java  Room.java  RoomManager.java
src/main/java/org/example/java_gobang/model/: User.java  UserMapper.java
src/main/java/org/example/lotterysystem/: LotterySystemApplication.java
src/main/java/org/example/lotterysystem/common/Util/: CaptchaUtil.java  JWTUtil.java  JacksonUtil.java  MailUtil.java  RedisUtil.java  RegexUtil.java
src/main/java/org/example/lotterysystem/common/config/: AppConfig.java  DirectRabbitConfig.java  ExecutorConfig.java
src/main/java/org/example/lotterysystem/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/org/example/lotterysystem/common/errorcode/: ControllerErrorCodeConstants.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeConstants.java
src/main/java/org/example/lotterysystem/common/exception/: ControllerException.java  ServiceException.java
src/main/java/org/example/lotterysystem/common/filter/: InfoLevelFilter.java
src/main/java/org/example/lotterysystem/common/interceptor/: LoginInterceptor.java
src/main/java/org/example/lotterysystem/common/pojo/: CommonResult.java
src/main/java/org/example/lotterysystem/controller/: ActivityController.java  DrawPrizeController.java  PrizeController.java  UserController.java
src/main/java/org/example/lotterysystem/controller/handler/: GlobalExceptionHandler.java
src/main/java/org/example/lotterysystem/controller/param/: CreateActivityParam.java  CreatePrizeByActivityParam.java  CreatePrizeParam.java  CreateUserByActivityParam.java  DrawPrizeParam.java  PageParam.java  ShortMessageLoginParam.java  ShowWinningRecordsParam.java  UserLoginParam.java  UserPasswordLoginParam.java  UserRegisterParam.java
src/main/java/org/example/lotterysystem/controller/result/: BaseUserInfoResult.java  CreateActivityResult.java  FindActivityListResult.java  FindPrizeListResult.java  GetActivityDetailResult.java  UserLoginResult.java  UserRegisterResult.java  WinningRecordResult.java
src/main/java/org/example/lotterysystem/dao/dataobject/: ActivityDO.java  ActivityPrizeDO.java  ActivityUserDO.java  BaseDO.java  Encrypt.java  MqErrorMsgDO.java  PrizeDO.java  UserDO.java  WinningRecordDO.java
src/main/java/org/example/lotterysystem/dao/handler/: EncryptTypeHandler.java
src/main/java/org/example/lotterysystem/dao/mapper/: ActivityMapper.java  ActivityPrizeMapper.java  ActivityUserMapper.java  MqErrorMsgMapper.java  PrizeMapper.java  UserMapper.java  WinningRecordMapper.java
src/main/java/org/example/lotterysystem/service/: ActivityService.java  DrawPrizeService.java  PictureService.java  PrizeService.java  UserService.java  VerificationCodeService.java
src/main/java/org/example/lotterysystem/service/activitystatus/: ActivityStatusManager.java
src/main/java/org/example/lotterysystem/service/activitystatus/impl/: ActivityStatusManagerImpl.java
src/main/java/org/example/lotterysystem/service/activitystatus/operator/: AbstractActivityOperator.java  ActivityOperator.java  PrizeOperator.java  UserOperator.java
src/main/java/org/example/lotterysystem/service/dto/: ActivityDTO.java  ActivityDetailDTO.java  ConvertActivityStatusDTO.java  CreateActivityDTO.java  PageListDTO.java  PrizeDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WinningRecordDTO.java
src/main/java/org/example/lotterysystem/service/enums/: ActivityPrizeStatusEnum.java  ActivityPrizeTierEnum.java  ActivityStatusEnum.java  ActivityUserStatusEnum.java  UserIdentityEnum.java
src/main/java/org/example/lotterysystem/service/impl/: ActivityServiceImpl.java  DrawPrizeServiceImpl.java  PictureServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/org/example/lotterysystem/service/mq/: DlxReceiver.java  MqReceiver.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: TestAPI.html  activities-list.html  admin.html  blogin.html  create-activity.html  create-prizes.html  draw.html  game_hall.html  game_room.html  login.html  prizes-list.html  register.html  user-list.html
src/main/resources/static/css/: base.css  common.css  game_hall.css  game_room.css  login.css
src/main/resources/static/js/: script.js  toastr.min.js
src/test/java/org/example/java_gobang/: JavaGobangApplicationTests.java
src/test/java/org/example/lotterysystem/: DrawPrizeTest.java  EncryptTest.java  FindActivityTest.java  JWTTest.java  JacksonTest.java  LogTest.java  LotterySystemApplicationTests.java  RedisTest.java  SqlTest.java  UserTest.java  VerificationCodeServiceTest.java
src/test/java/org/example/lotterysystem/ui/: AuthPageSeleniumTests.java  BaseUiTest.java
